<html>

<!-- Mirrored from liff.poii.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 18:06:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test :v</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="message"></p>
    <script src="../d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="liff-starter.js"></script>
</body>

<!-- Mirrored from liff.poii.me/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 18:06:12 GMT -->
</html>
